<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Font+Name">
    <title>Document</title>
    <style>
      .first-child {
    font-family: Source Sans Pro;
    font-size: 40px;
    font-weight: 900;
    line-height: 56px;
    background-color: #ebebeb;}
      #firstpara {
        border-color: greenyellow;
        font-family: "Courier New", Courier, monospace;
      }
      .redbg {
        background-color: red;
        font-family: "Tangerine", serif;
        font-size: 30px;
        text-shadow: 4px 4px 4px #aaa;
      }
      .yellowfont {
        color: yellow;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <p id="firstpara" class="hello">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id asperiores
      amet alias. Architecto enim blanditiis, vel cumque aut culpa. Eveniet
      possimus mollitia eius quidem deleniti delectus vero illo voluptatum quia.
    </p>
    <p class="yellowfont">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id asperiores
      amet alias. Architecto enim blanditiis, vel cumque aut culpa. Eveniet
      possimus mollitia eius quidem deleniti delectus vero illo voluptatum quia.
    </p>
    <p class="first-child">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id asperiores
      amet alias. Architecto enim blanditiis, vel cumque aut culpa. Eveniet
      possimus mollitia eius quidem deleniti delectus vero illo voluptatum quia.
    </p>
    <div>Lorem ipsum dolor sit amet.</div>
    <br> <br>
    
  </body>
</html>
