<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>

    <style>
        *{
            background-color: rgb(150, 122, 178);
        }
        #first {
            border: 5px solid green;
            margin: 10px 10px;
            /* background-color: hotpink; */
            float: left;
            width: 48%;
        }

        .container {
            margin: auto;
            border: 3px solid rebeccapurple;
        }
        #second{
            width: 48%;
            float: right;
            /* clear: both; */
            margin: auto;
            border: 9px solid blue;
        }
    </style>
<body>
    <div class="container">
        <div id="first" class="para">
            <h4>hello</h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate iusto illum, odit repellat, corporis
            modi laborum veritatis aliquid nobis laboriosam iste ut sunt reprehenderit commodi ex sit earum. Unde,
            quidem!
        </div>
        <div id="second" class="para">
            <h4>hello</h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate iusto illum, odit repellat, corporis
            modi laborum veritatis aliquid nobis laboriosam iste ut sunt reprehenderit commodi ex sit earum. Unde,
            quidem!
        </div>
    </div>
    </div>
</body>

</html>