<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prabhoot</title>
</head>
<style>
    .container{
        background-color: yellow;
        z-index: -1;
        visibility:visible;
        display: block;
    }
    a{
        text-decoration-line: none;
        /* color: pink; */
        margin: 10px;
        padding: 30px;
        /* border: 4px solid red; */
        font-size: 2rem;
    }
    a:hover{
        background-color: hotpink;
        color:black;
        margin: 10px;
        padding: 30px;
    }
    .li{        
        list-style: none;
        padding: 3px;
        margin: 4px;
    }
    ul{
        background-color: orange;
        margin: 10px;
        padding: 30px;
        display: flex;
        list-style: none;
    }
    .hello{
        font-size: 4rem;
        margin:100px;
    }
    @media screen {
        
    }
</style>
<body>
    <nav>
        <ul>
            <div class="container">s</div>
            <div class="li"><a href="#">home</a></div>
            <div class="li"><a href="#">news</a></div>
            <div class="li"><a href="#">contact</a></div>
            <div class="li"><a href="#">about</a></div>
        </ul>
    </nav>
    <div class="hello">
        top navigation example
    </div>
    
    <div class="hello">
        some content
    </div>

</body>
</html>