<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue
        {
          background-color: darkcyan;
          height: 220px;
        }
        .green
        {
          background-color: darkgreen;
          height: 220px;
        }
        .track
        {
           background-color: gray;
           height: 140px;
           display: flex;
           align-items: center;
           align-content: center;
         }
        .boxes{
            
            height: 40px;
            width: 200px;
           margin: 20px;
           background-color: white;
        }
        img{
            display: block;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="track">
        <img src="/ABES-EC/web_dev/1.jpg" alt="#" class="animate">
        <div class="boxes">
        </div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</body>
</html>